
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">
<h2>Atendimento</h2>

<input type="nome" id="nome" placeholder="Nome">
<input type="cpf" id="cpf" placeholder="CPF">

<select id="tipo">
    <option>Convenio</option>
    <option>Particular</option>
</select>

    function cadastrar(){
        fetch("http://localhost:3000/atendimento", {
            method: "POST",
            headers: {"Content-Type":"application/json"},
            body: JSON.stringify({
                nome: nome.value,
                cpf: cpf.value,
                tipo: tipo.value
            })
        });
<input type="file" id="foto">


<button onclick="cadastrar()">Cadastrar</button>
</div>

<script>

        alert("Paciente enviado para triagem")
    }
</script>











    
</body>
</html>
